DEBUG=True
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="develop"
SECRET_KEY="hard-secret-key"
MONGODB_URI="mongodb://localhost:27017/api-url"
MONGODB_URI_TEST="mongodb://localhost:27017/api-url-test"
